set_io ser_tx 62

# SPI flash interface
set_io -nowarn flash_csb 71
set_io -nowarn flash_clk 70
set_io -nowarn flash_io0 67
set_io -nowarn flash_io1 68
set_io -nowarn flash_io2 21
set_io -nowarn flash_io3 22

set_io ser_rx 61

# LED
set_io -nowarn user_led 56

# 25MHz clock
set_io clk_25mhz 60

set_io -nowarn leds[0] 34
set_io -nowarn leds[1] 33
set_io -nowarn leds[2] 29
set_io -nowarn leds[3] 28
set_io -nowarn leds[4] 38
set_io -nowarn leds[5] 37
set_io -nowarn leds[6] 32
set_io -nowarn leds[7] 31

